﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "zSource Server List", "zSource Server List\zSource Server List.csproj", "{C0BE1E8D-F492-4603-825A-5D4B9D0B9BA1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C0BE1E8D-F492-4603-825A-5D4B9D0B9BA1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C0BE1E8D-F492-4603-825A-5D4B9D0B9BA1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C0BE1E8D-F492-4603-825A-5D4B9D0B9BA1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C0BE1E8D-F492-4603-825A-5D4B9D0B9BA1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
